[defaults]
inventory = /vagrant/inventory.ini
roles_path = /vagrant/roles
host_key_checking = False
record_host_keys = False
log_path = ansible.log
pipelining = True
diff = True
display_args_to_stdout = True
